SRT_PHONE_NUMBER=srt_phone_number
SRT_PASSWORD=srt_password

CARD_NUMBER=card_number
CARD_PASSWORD=card_password
CARD_VALIDATION_NUMBER=card_validation_number
CARD_EXPIRE_DATE=card_expire_date

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
